# API Keys
GEMINI_API_KEY=AIzaSyDrL_dZU8GdNynfl-6bHNSHLGFxtZHY_3E
# Google Calendar API
GOOGLE_CLIENT_ID=733842519698-o1l2clqljtkoejug5vteuvtrtsutebqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Application Settings
DEBUG=True
DEFAULT_TIMEZONE=UTC